apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sykefravarsstatistikk-crm
  namespace: default
  labels:
    team: arbeidsgiver
spec:
  image: {{ image }}
  port: 8087
  team: arbeidsgiver
  liveness:
    path: /its-alive
    initialDelay: 15
    failureThreshold: 5
  readiness:
    path: /its-ready
    initialDelay: 15
    failureThreshold: 5
  prometheus:
    enabled: false
  vault:
    enabled: true
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 90
  webproxy: true
  ingresses:
    - https://sykefravarsstatistikk-crm.nais.adeo.no
  env:
    - name: JAVA_OPTS
      value: "-Dlogback.configurationFile=logback-remote.xml"
    - name: PORT
      value: "8087"